<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <link rel="stylesheet" href="callback.css">
</head>
<body>
    <div class="container">
    <h1>CallBack</h1>
        <div id="load">
            <div id="progress"></div>
          </div>
          <button id="Button">Click me</button>
          <div id="output"></div>
      <script src="callback.js"></script>
</body>
</html>