body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #ddd5f8;
    color: #8d6ef5;
    
  }
  .container {
    text-align: center;
    padding: 50px;
    background-color: white;
    border: 2px solid #919191;
    border-radius: 10px;
    max-width: 60%;
    margin: 0 auto;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #8d6ef5;
    border: none;
    border-radius: 5px;
  }
  button:hover {
    background-color: #0056b3;
  }
  #output {
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    color:#2b2a2b;
  }
  #load{
    width: 200px;
    height: 15px;
    background-color: #dadada;
    border-radius: 100px;
    display: none;
    position: relative;
    left:37%;
  }
  #progress{
    transition:all cubic-bezier(0.19, 1, 0.22, 1) .2s;
    width:0%;
    height: 100%;
    border-radius: 100px;
    background-color: #0056b3;
  }
  