body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
  
  }
  .container {
    text-align: center;
    padding: 50px;
    background-color: white;
    border-radius: 30%;
    max-width: 500px;
    margin: 0 auto;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
  }
  button:hover {
    background-color: #0056b3;
  }
  #output {
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    color: #333;
  }
  .error {
    color: red;
  }