body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 20px;
    background-color: #f1f1f1;
  }
  .container {
    text-align: center;
    padding: 50px;
    background-color: white;
    border: 2px double crimson;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color:crimson;
    border-radius: 5px;
  }
  button:hover {
    background-color: #218838;
  }
  #output {
    margin-top: 20px;
    padding: 10px;
    font-size: 18px;
    color: #333;
    border-radius: 5px;
  }
  .error {
    color: red;
  }
